{
    "name": "rockncoding/rockform",
    "description": "Simple, flexible ajax webform",
    "license": "",
    "type": "project",
    "config": {
        "vendor-dir": "core/backend"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/rockncoding/JSON"
    }, {
        "type": "vcs",
        "url": "https://github.com/rockncoding/kcaptcha"
    }],
    "require": {
        "phpmailer/phpmailer": "^5",
        "twig/twig": "^1",
        "rockncoding/JSON": "^1",
        "rockncoding/kcaptcha": "^2"
    }
}
