{
    "name": "rockncoding/rockform",
    "description": "Simple ajax contact form",
    "license": "Apache 2.0",
    "config": {
       "vendor-dir": "backend/lib"
    },
    "authors": [
        {
            "name": "BaryshevRS"
        }
    ],
    "require": {
        "php": ">=5.2.17",
        "phpmailer/phpmailer": "^5",
        "twig/twig": "^1"
    }
}
